<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.ejercicio_final2.FormularioSeriesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre:"
                    android:textColor="@color/colorBlack"/>

                <EditText
                    android:id="@+id/ForEtNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="@color/colorBlack"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTemporada"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Temporada:"
                            android:textColor="@color/colorBlack"/>

                        <EditText
                            android:id="@+id/ForEtTemporada"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textColor="@color/colorBlack"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvEpisodios"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Episodios:"
                            android:textColor="@color/colorBlack"/>

                        <EditText
                            android:id="@+id/ForEtEpisodios"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textColor="@color/colorBlack"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvGenero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Género:"
                    android:textColor="@color/colorBlack"/>

                <RadioGroup
                    android:id="@+id/ForRgGenero1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbAccion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Acción" />

                    <RadioButton
                        android:id="@+id/rbTerror"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Terror" />

                    <RadioButton
                        android:id="@+id/rbHumor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Humor" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/ForRgGenero2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbRomance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Romance" />

                    <RadioButton
                        android:id="@+id/rbFamiliar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Familiar" />

                    <RadioButton
                        android:id="@+id/rbAventura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Aventura" />
                </RadioGroup>

                <TextView
                    android:id="@+id/tvAño"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Año:"
                    android:textColor="@color/colorBlack"/>

                <EditText
                    android:id="@+id/ForEtAño"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/tvSipnosis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sipnosis:"
                    android:textColor="@color/colorBlack"/>

                <EditText
                    android:id="@+id/ForEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:textColor="@color/colorBlack"/>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBorrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Borrar"
                android:onClick="clickForBtnBorrar"/>

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Guardar"
                android:onClick="clickForBtnGuardar"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
